<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barkas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="./img/logo.png" alt="Barkas Logo" />
          <span>Barkas</span>
        </div>
        <nav>
          <ul>
            <li><a href="#main">Продукти</a></li>
            <li><a href="#footer">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="products">
        <div class="container">
          <div class="product">
            <img src="./img/762.jpeg" alt="Магазин AK-47" />
            <h3>Магазин АК-47 калібр 7,62</h3>
            <div class="description-block">
              <p>Корпус виготовлено з поліаміду та скловокна</p>
              <p>Вага: 177г</p>
              <p>Ціна: 550 грн</p>
            </div>
            <a href="tel:+380955076743" class="order-btn">Замовити</a>
          </div>
          <div class="product">
            <img src="./img/545.jpeg" alt="Магазин AK-47" />
            <h3>Магазин АК-74 калібр 5,45</h3>
            <div class="description-block">
              <p>Корпус виготовлено з поліаміду та скловокна</p>
              <p>Вага: 170г</p>
              <p>Ціна: 550 грн</p>
            </div>
            <a href="tel:+380955076743" class="order-btn">Замовити</a>
          </div>
          <div class="product">
            <img src="./img/556.jpeg" alt="Магазин AK-47" />
            <h3>Магазин AR-15 калібр 5,56</h3>
            <div class="description-block">
              <p>Корпус виготовлено з поліаміду та скловокна</p>
              <p>Вага: 140г</p>
              <p>Ціна: 550 грн</p>
            </div>
            <a href="tel:+380955076743" class="order-btn">Замовити</a>
          </div>
          <div class="product">
            <img src="./img/545(45).jpeg" alt="Магазин AK-47" />
            <h3>Магазин АК-74 калібр 5,45 ( 45 патронів)</h3>
            <div class="description-block">
              <p>Корпус виготовлено з поліаміду та скловокна</p>
              <p>Ціна: 700 грн</p>
            </div>
            <a href="tel:+380955076743" class="order-btn">Замовити</a>
          </div>
          <div class="product">
            <div class="carousel-container">
              <img
                class="carousel-img"
                src="./img/pmd1.jpeg"
                alt="Магазин AK-47"
              />
              <img
                class="carousel-img"
                src="./img/pmd2.jpeg"
                alt="Магазин AK-47"
              />
              <img
                class="carousel-img"
                src="./img/pmd3.jpeg"
                alt="Магазин AK-47"
              />
              <button class="carousel-btn prev" onclick="prevSlide()">
                &#10094;
              </button>
              <button class="carousel-btn next" onclick="nextSlide()">
                &#10095;
              </button>
            </div>
            <h3>Навчальний корпус міни ПМД-6</h3>
            <div class="description-block">
              <p>Розмір: 130*70*55</p>
              <p>Вага виробу: 110г</p>
              <p>Ціна 75 грн</p>
              <a href="https://youtu.be/93H9pHke72M?si=dFZKTl4T6PIN7l_U"
                >Відео інструкція</a
              >
            </div>
            <a href="tel:+380955076743" class="order-btn">Замовити</a>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container-footer">
        <div class="footer-info">
          <p>&copy; 2024 Barkas. Всі права захищені.</p>
          <p>Контактний номер: +380955076743</p>
        </div>
        <div class="footer-social">
          <a href="#"><img src="./img/Facebook.svg" alt="Facebook" /></a>
          <a href="#"><img src="./img/Instagram.webp" alt="Instagram" /></a>
          <a href="#"><img src="./img/Telegram.png" alt="Telegram" /></a>
        </div>
      </div>
    </footer>
    <a class="call-me" href="tel:+380955076743">
      <img src="./img/call.png" alt="" />
    </a>
    <script>
      let slideIndex = 0;
      const slides = document.querySelectorAll(".carousel-img");

      function showSlide(index) {
        slides.forEach((slide, i) => {
          slide.style.display = i === index ? "block" : "none";
        });
      }

      function nextSlide() {
        slideIndex = (slideIndex + 1) % slides.length;
        showSlide(slideIndex);
      }

      function prevSlide() {
        slideIndex = (slideIndex - 1 + slides.length) % slides.length;
        showSlide(slideIndex);
      }
    </script>
  </body>
</html>
